@font-face {
  font-family: 'Magmatic';
  src: url("../fonts/MagmaticVF.ttf") format("truetype-variations");
  font-weight: 0 1000;
  font-stretch: 0 1000; }

@font-face {
  font-family: 'Dispatch Mono';
  src: url("../fonts/DispatchMono-Regular.woff2") format("woff2"), url("../fonts/DispatchMono-Regular.woff") format("woff");
  font-weight: 0 1000;
  font-stretch: 0 1000; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

:root {
  --maincolor: rgb(25, 115, 255);
  --secondcolor: rgb(0, 180, 50);
  --thirdcolor: rgb(255, 50, 50);
  --code-bgcolor: rgb(255, 255, 215); }

body {
  font-family: 'Magmatic', sans-serif;
  font-variation-settings: 'wght' 200,'wdth' 600;
  font-size: 1.3em;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--maincolor); }

a {
  color: var(--thirdcolor);
  text-decoration: none; }

a:hover {
  border-bottom: 1px solid; }

header {
  position: sticky;
  z-index: 50;
  top: 0;
  margin-left: 35vw;
  padding-top: .5em;
  padding-left: 1.5em;
  background: white; }
  header .home {
    margin-right: 1em; }

.site-title, nav {
  display: inline-block; }

nav ul li {
  display: inline-block;
  padding-right: 1em;
  list-style-type: none; }

main {
  margin-left: 35vw; }

aside {
  width: 35vw;
  position: fixed;
  overflow: auto;
  top: 0;
  left: 0;
  height: 100vh;
  box-shadow: 5px 0px 5px -2px var(--secondcolor);
  z-index: 100; }

.index-list li {
  margin-bottom: 1em; }
  .index-list li p {
    margin-left: .55em; }

nav#TableOfContents {
  display: block;
  margin: 1.75em; }
  nav#TableOfContents ul {
    border-left: 1px solid var(--thirdcolor);
    padding-left: 0.5em;
    margin-bottom: .5em; }
  nav#TableOfContents li {
    display: block; }
    nav#TableOfContents li ul {
      margin-left: 1em;
      border-bottom: 0; }

article {
  padding: 1.5em;
  margin-right: 1em;
  max-width: 40em;
  position: relative; }
  article h1 {
    font-weight: normal;
    font-variation-settings: 'wght' 550,'wdth' 600;
    font-size: 2em;
    margin-top: 1em;
    line-height: 1.1; }
  article .anchor {
    position: relative;
    top: -100px; }
  article time {
    font-family: 'Dispatch Mono', monospace;
    font-size: .8em;
    color: #969696; }
  article h2, article h3, article h4, article h5, article h6 {
    font-variation-settings: 'wght' 550,'wdth' 700;
    text-transform: uppercase;
    font-size: 1.05em;
    letter-spacing: 0.04em; }
  article h2 {
    margin-top: 3em; }
  article h3 {
    margin-top: 1em; }
  article strong {
    background: var(--code-bgcolor);
    font-weight: normal; }
  article em {
    font-style: normal;
    font-variation-settings: 'wght' 500, 'wdth' 600; }
  article h2 + p {
    margin-top: -5px; }
  article h3 {
    text-transform: none; }
  article p + p {
    margin-top: 1em; }
  article ul, article ol, article pre {
    margin-bottom: 1em; }
  article li ul {
    margin-top: 0;
    margin-left: 2em;
    margin-bottom: 0; }
  article li p {
    display: inline; }
  article li time + p {
    display: block; }
  article ul, article ol {
    margin-left: 1em; }
  article ul {
    list-style-type: none; }
    article ul li {
      text-indent: -.5em; }
    article ul li::before {
      content: "_ "; }
  article blockquote {
    font-variation-settings: 'wght' 160,'wdth' 400;
    text-indent: -.4em;
    font-size: 1.38em;
    line-height: 1.4;
    margin-top: .5em; }

pre {
  background: var(--code-bgcolor);
  padding: 8px;
  white-space: pre-wrap; }

code {
  font-family: 'Dispatch Mono', monospace;
  font-size: .8em;
  font-style: normal;
  background: var(--code-bgcolor); }
  code .kd, code .k {
    color: var(--secondcolor); }
  code .o {
    color: var(--thirdcolor); }
  code .p {
    color: #969696; }
  code .s1, code .s2 {
    color: #555555; }
  code .c1 {
    color: #afa050; }

p code {
  font-size: .95em; }

table {
  margin: 1em 0; }

table th {
  text-align: left;
  font-size: .7em;
  letter-spacing: 1px;
  font-variation-settings: 'wght' 300, 'wdth' 600;
  text-transform: uppercase;
  letter-spacing: 1px; }

th, td {
  padding-right: 1em;
  box-sizing: border-box;
  vertical-align: top;
  padding-bottom: .5em;
  border-bottom: 1px solid var(--maincolor); }

td:first-child {
  min-width: 160px; }

.element {
  position: absolute;
  color: var(--thirdcolor);
  font-weight: bold;
  background: var(--code-bgcolor);
  padding: 8px;
  line-height: 1;
  box-shadow: inset 2px 1px 3px var(--thirdcolor);
  z-index: 200; }

.box {
  border: 1px solid var(--secondcolor); }

.link-preview {
  background: var(--code-bgcolor);
  margin: 1.5em; }
  .link-preview figcaption {
    padding: 5px; }
  .link-preview iframe {
    padding: 5px;
    box-sizing: border-box;
    width: 100%;
    height: 200px; }

.terms li {
  margin-bottom: 1em; }

#web-type-syllabus-2021 table td {
  width: 15%;
  border-bottom: 0;
  font-size: .85em;
  line-height: 1.3; }

#dark-mode {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--maincolor);
  position: fixed;
  right: 10px;
  top: 15px; }
  #dark-mode:hover {
    background: var(--maincolor);
    cursor: pointer; }

body.dark {
  background: #1e1e28; }
  body.dark header {
    background: #1e1e28; }
  body.dark .element {
    background: #1e1e28; }

.diagram {
  border: 1px solid #e6e6e6;
  padding: 1em;
  margin-bottom: 1em;
  position: relative; }

.line {
  height: 1.5em;
  background: #e6e6e6;
  margin-bottom: .5em; }

.square {
  width: 80px;
  height: 80px;
  background: #e6e6e6; }

.flex {
  display: flex;
  justify-content: space-between; }

.inline {
  width: 32%;
  height: 1em;
  margin-bottom: .5em; }

.dotted {
  background: transparent;
  border: 1px dashed var(--maincolor); }

.marked {
  background: var(--maincolor); }

@keyframes changecolor {
  0% {
    background-color: blue; }
  50% {
    background-color: yellow;
    color: rgba(200, 155, 20, 0.8); }
  100% {
    background-color: green; } }

@media only screen and (max-width: 1100px) {
  nav ul {
    margin-left: 0; } }

@media only screen and (max-width: 800px) {
  main, aside, header {
    position: static;
    margin: 0;
    width: 100%; }
  aside {
    box-shadow: 0px -5px 5px 2px var(--secondcolor);
    height: auto; } }

#eval table td {
  width: auto;
  min-width: 0;
  border-bottom: 1px solid var(--maincolor); }
  #eval table td ul {
    margin-bottom: 0; }

@media print {
  header {
    display: none; }
  body {
    font-size: 11px;
    line-height: 1.5; }
  main {
    margin-left: 0;
    columns: 2 auto; }
  time {
    display: none; }
  time + ul {
    margin-top: 1em; }
  article {
    padding: 0; }
    article h1 {
      margin-top: 0; }
    article h2 + p {
      margin-top: 0; }
    article h2 {
      margin-top: 1.5em; }
    article h3 {
      text-decoration: underline; }
    article h2, article h3, article h4, article time {
      font-size: 1em;
      letter-spacing: 0;
      page-break-after: avoid;
      break-after: avoid; }
    article ul {
      max-width: 85%; }
    article li {
      -webkit-column-break-inside: avoid;
      page-break-inside: avoid;
      break-inside: avoid; }
  aside {
    display: none; }
  #web-type-syllabus-2021 {
    font-family: system-ui;
    letter-spacing: 0; }
    #web-type-syllabus-2021 h5 {
      column-span: all; }
    #web-type-syllabus-2021 #schedule {
      column-span: all;
      page-break-before: all;
      page-break-after: all;
      break-before: page;
      break-after: page; }
      #web-type-syllabus-2021 #schedule h4 time {
        display: inline-block;
        font-family: monospace;
        color: var(--maincolor);
        font-weight: normal;
        font-size: .75em; }
      #web-type-syllabus-2021 #schedule table th {
        border-bottom: .5px solid; }
      #web-type-syllabus-2021 #schedule table td {
        width: 16.66%;
        border-bottom: 0;
        font-size: .85em;
        line-height: 1.3;
        padding-top: .5em; }
      #web-type-syllabus-2021 #schedule table td:first-child {
        min-width: 0; }
    #web-type-syllabus-2021 #policies {
      page-break-before: all;
      page-break-after: all;
      break-before: page;
      break-after: page; } }
