@font-face {
  font-family: 'Pim';
  src: url("../fonts/PimMonoGX.ttf"); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

:root {
  --maincolor: rgb(17 29 72);
  --secondcolor: rgb(255 104 104);
  --thirdcolor: rgb(60 100 245);
  --code-bgcolor: rgb(255 255 215);
  --grey: rgb(251 251 255);
  --dark-grey:  rgb(150 150 150);
  --wght: 80;
  --menuheight: 40px;
  --footerheight: 80px; }

body {
  font-family: 'Pim';
  font-variation-settings: "wght" var(--wght), "wdth" 100, "slnt" 0;
  line-height: 1.7;
  font-size: 16px;
  color: var(--maincolor);
  letter-spacing: -0.015em;
  background: var(--grey); }

a {
  color: var(--thirdcolor);
  text-decoration: none; }

a:hover {
  background: var(--code-bgcolor); }

header {
  position: sticky;
  z-index: 50;
  top: 0;
  padding-top: .5em;
  background: var(--grey);
  height: var(--menuheight);
  border-bottom: 1px dotted var(--thirdcolor); }

nav ul {
  display: flex;
  justify-content: space-between; }
  nav ul li {
    position: relative;
    list-style-type: none; }
  nav ul .home {
    text-transform: uppercase; }
  nav ul a:hover, nav ul a.active {
    background: none; }
    nav ul a:hover::before, nav ul a.active::before {
      content: '( ';
      position: absolute;
      left: -.75em; }
    nav ul a:hover::after, nav ul a.active::after {
      content: ' )';
      position: absolute;
      right: -.75em; }

.container {
  max-width: 80%;
  margin: auto; }

main {
  padding: 4rem 0 4rem;
  min-height: calc(100vh - var(--footerheight) - var(--menuheight)); }

section {
  margin-bottom: 4rem; }

.default article {
  margin-left: 25%; }

header, footer {
  font-size: 1rem; }

nav#TableOfContents {
  display: block;
  margin: 1.75em; }
  nav#TableOfContents ul {
    border-left: 1px solid var(--thirdcolor);
    padding-left: 0.5em;
    margin-bottom: .5em; }
  nav#TableOfContents li {
    display: block; }
    nav#TableOfContents li ul {
      margin-left: 1em;
      border-bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  font-variation-settings: "wght" var(--wght), "wdth" 100, "slnt" 0; }

h1 {
  font-weight: normal;
  --wght: 30;
  font-size: 3em;
  line-height: 1.0;
  margin-bottom: .5em;
  color: var(--secondcolor); }

.index h1 {
  font-size: 5rem;
  margin: 2rem auto 0.5rem;
  letter-spacing: -0.03em; }

h2 {
  --wght: 40;
  font-size: 1.5em;
  margin-top: 1em;
  color: var(--secondcolor); }

h3, h4, h5, h6 {
  --wght: 900;
  font-weight: normal;
  font-size: 1em; }

p {
  margin-bottom: 1em; }

.anchor {
  position: relative;
  top: -100px; }

time {
  text-align: left;
  font-size: .75rem;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-variation-settings: 'wght' 90, 'wdth' 100, 'slnt' 0;
  color: var(--dark-grey); }

strong {
  text-align: left;
  font-size: .75rem;
  letter-spacing: .08em;
  text-transform: uppercase; }

em {
  font-style: normal;
  color: var(--secondcolor); }

ul {
  list-style-type: none; }

.content {
  position: relative; }
  .content h3 {
    text-transform: none; }
  .content ul, .content ol, .content pre {
    margin-bottom: 1em; }
  .content li ul {
    margin-top: 0;
    margin-left: 2em;
    margin-bottom: 0; }
  .content li p {
    display: inline; }
  .content li time + p {
    display: block; }
  .content ul, .content ol {
    margin-left: 1em; }
  .content ul li {
    text-indent: -1.5em;
    padding-left: 1em; }
  .content ul li::before {
    content: "* "; }
  .content ol {
    padding-left: 1em; }
  .content blockquote {
    text-indent: -.4em;
    font-size: 1.38em;
    line-height: 1.4;
    margin-top: .5em; }

pre {
  background: var(--code-bgcolor);
  padding: 8px;
  white-space: pre-wrap; }

code {
  letter-spacing: 0;
  font-style: normal;
  background: var(--code-bgcolor); }
  code .p {
    color: var(--thirdcolor); }
  code .nt {
    color: var(--secondcolor); }
  code .kd, code .k {
    color: var(--secondcolor); }
  code .o {
    color: var(--thirdcolor); }
  code .s1, code .s2 {
    color: #555555; }
  code .c1 {
    color: #afa050; }

p code {
  font-size: .95em; }

#eval td:first-child, #eval th:first-child {
  width: 200px; }

.index .week {
  margin-top: 2rem;
  font-size: 20px;
  line-height: 1.5;
  font-variation-settings: 'wght' 70, 'wdth' 100, 'slnt' 0; }
  .index .week ul {
    margin-left: -1em; }

.row {
  display: flex;
  padding: 0.5rem;
  border-bottom: 1px dotted; }
  .row h4 {
    flex: 1;
    text-align: left;
    font-size: .75rem;
    letter-spacing: .08em;
    text-transform: uppercase; }
  .row .item {
    flex: 3; }

.week td {
  width: 25%; }

.week-title {
  display: inline-block; }

.links {
  margin: 0;
  padding: 0; }
  .links li {
    font-size: 20px;
    line-height: 1.5;
    font-variation-settings: 'wght' 70, 'wdth' 100, 'slnt' 0;
    display: inline-block;
    text-indent: 0;
    border: 1px dotted var(--secondcolor);
    border-radius: 9px;
    padding: 5px 10px;
    margin: 0 15px 15px 0; }
    .links li::before {
      content: ""; }
    .links li:hover {
      cursor: pointer;
      background: var(--code-bgcolor); }

.index-list {
  margin-left: 0; }
  .index-list .accordion {
    border-bottom: 1px dotted var(--maincolor); }
    .index-list .accordion .assignments {
      display: flex; }
      .index-list .accordion .assignments .row {
        display: block;
        padding: 0;
        flex: 1; }
        .index-list .accordion .assignments .row:first-child {
          flex: 2; }
    .index-list .accordion h4 {
      text-align: left;
      font-size: .75rem;
      letter-spacing: .08em;
      text-transform: uppercase;
      border-bottom: 1px dotted var(--maincolor); }
    .index-list .accordion h4, .index-list .accordion .item {
      font-variation-settings: 'wght' 90, 'wdth' 100, 'slnt' 0;
      font-size: .85rem;
      line-height: 1.5;
      padding: .5em 1em .5em 0;
      box-sizing: border-box;
      vertical-align: top; }
    .index-list .accordion:before {
      content: none; }
  .index-list dt {
    padding: 1em 0; }
    .index-list dt:hover {
      cursor: pointer; }
  .index-list dd {
    display: none; }

th {
  text-align: left;
  text-align: left;
  font-size: .75rem;
  letter-spacing: .08em;
  text-transform: uppercase; }

th, td {
  font-variation-settings: 'wght' 90, 'wdth' 100, 'slnt' 0;
  font-size: .85rem;
  line-height: 1.5;
  padding: .5em 1em .5em 0;
  box-sizing: border-box;
  vertical-align: top;
  border-bottom: 1px dotted var(--maincolor); }

.content td ul {
  margin-bottom: 0; }

.element {
  position: absolute;
  color: var(--thirdcolor);
  font-weight: bold;
  background: var(--code-bgcolor);
  padding: 8px;
  line-height: 1;
  box-shadow: inset 2px 1px 3px var(--thirdcolor);
  z-index: 200; }

.box {
  border: 1px solid var(--secondcolor); }

.link-preview {
  background: var(--code-bgcolor);
  margin: 1.5em; }
  .link-preview figcaption {
    padding: 5px; }
  .link-preview iframe {
    padding: 5px;
    box-sizing: border-box;
    width: 100%;
    height: 200px; }

.terms li {
  margin-bottom: 1em; }

footer {
  text-align: left;
  font-size: .75rem;
  letter-spacing: .08em;
  text-transform: uppercase;
  border-top: 1px dotted;
  padding-top: .5rem;
  height: var(--footerheight); }

footer li {
  list-style-type: none;
  display: inline-block; }
  footer li:after {
    content: " * "; }
  footer li:last-child:after {
    content: ""; }

#dark-mode {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid var(--maincolor);
  position: fixed;
  right: 20px;
  top: 26px; }
  #dark-mode:hover {
    background: var(--maincolor);
    cursor: pointer; }

body.dark {
  --maincolor: rgb(250 201 201);
  background: #1e1e28; }
  body.dark header {
    background: #1e1e28; }
  body.dark .element {
    background: #1e1e28; }

.diagram {
  border: 1px dotted var(--secondcolor);
  padding: 1em;
  margin-bottom: 1em;
  position: relative; }

.line {
  height: 1.5em;
  background: var(--dark-grey);
  margin-bottom: .5em; }

.square {
  width: 80px;
  height: 80px;
  background: var(--dark-grey); }

.flex {
  display: flex;
  justify-content: space-between; }

.inline {
  width: 32%;
  height: 1.5em;
  margin-bottom: .5em; }

.dotted {
  background: transparent;
  border: 1px dashed var(--thirdcolor); }

.marked {
  background: var(--thirdcolor); }

@keyframes vf {
  0% {
    font-variation-settings: 'wght' 20, 'wdth' 100, 'slnt' 0; }
  100% {
    font-variation-settings: 'wght' 140, 'wdth' 100, 'slnt' 0; } }

@keyframes changecolor {
  0% {
    background-color: blue; }
  50% {
    background-color: yellow;
    color: rgba(200, 155, 20, 0.8); }
  100% {
    background-color: green; } }

@media only screen and (max-width: 1100px) {
  nav ul {
    margin-left: 0; } }

@media only screen and (max-width: 800px) {
  main, aside, header {
    position: static;
    margin: 0;
    width: 100%; }
  aside {
    box-shadow: 0px -5px 5px 2px var(--secondcolor);
    height: auto; } }

@media print {
  header {
    display: none; }
  body {
    font-size: 11px;
    line-height: 1.5; }
  main {
    margin-left: 0;
    columns: 2 auto; }
  time {
    display: none; }
  time + ul {
    margin-top: 1em; }
  article {
    padding: 0; }
    article h1 {
      margin-top: 0; }
    article h2 {
      margin-top: 1.5em; }
    article h3 {
      text-decoration: underline; }
    article h2, article h3, article h4, article time {
      font-size: 1em;
      page-break-after: avoid;
      break-after: avoid; }
    article ul {
      max-width: 85%; }
    article li {
      -webkit-column-break-inside: avoid;
      page-break-inside: avoid;
      break-inside: avoid; }
  aside {
    display: none; }
  #web-type-syllabus-2021 {
    font-family: system-ui; }
    #web-type-syllabus-2021 h5 {
      column-span: all; }
    #web-type-syllabus-2021 #schedule {
      column-span: all;
      page-break-before: all;
      page-break-after: all;
      break-before: page;
      break-after: page; }
      #web-type-syllabus-2021 #schedule h4 time {
        display: inline-block;
        color: var(--maincolor);
        font-weight: normal;
        font-size: .75em; }
      #web-type-syllabus-2021 #schedule table th {
        border-bottom: .5px solid; }
      #web-type-syllabus-2021 #schedule table td {
        width: 16.66%;
        border-bottom: 0;
        font-size: .85em;
        line-height: 1.3;
        padding-top: .5em; }
      #web-type-syllabus-2021 #schedule table td:first-child {
        min-width: 0; }
    #web-type-syllabus-2021 #policies {
      page-break-before: all;
      page-break-after: all;
      break-before: page;
      break-after: page; } }
