@font-face {
  font-family: 'Magmatic';
  src: url("../fonts/Magmatic-VF.ttf") format("truetype-variations");
  font-weight: 0 1000;
  font-stretch: 0 1000; }

@font-face {
  font-family: 'Dispatch Mono';
  src: url("../fonts/DispatchMono-Regular.woff2") format("woff2"), url("../fonts/DispatchMono-Regular.woff") format("woff");
  font-weight: 0 1000;
  font-stretch: 0 1000; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

:root {
  --maincolor: rgb(25, 115, 255);
  --secondcolor: rgb(0, 180, 50);
  --thirdcolor: rgb(255, 50, 50);
  --code-bgcolor: rgb(255, 255, 215); }

body {
  font-family: "Georgia";
  font-size: 1.3em;
  line-height: 1.5;
  color: var(--maincolor); }

a {
  color: var(--thirdcolor);
  text-decoration: none; }

a:hover {
  border-bottom: 1px solid; }

header {
  position: sticky;
  z-index: 50;
  top: 0;
  padding-top: .5em;
  background: white; }

.site-title, nav {
  display: inline-block; }

nav ul li {
  display: inline-block;
  padding-right: 1em;
  list-style-type: none; }

.container {
  padding: 1rem;
  max-width: 42em;
  margin: auto; }

main {
  margin: 2rem 0;
  min-height: calc(100vh - 13rem); }

header, footer {
  font-size: 1rem; }

nav#TableOfContents {
  display: block;
  margin: 1.75em; }
  nav#TableOfContents ul {
    border-left: 1px solid var(--thirdcolor);
    padding-left: 0.5em;
    margin-bottom: .5em; }
  nav#TableOfContents li {
    display: block; }
    nav#TableOfContents li ul {
      margin-left: 1em;
      border-bottom: 0; }

h1 {
  font-weight: normal;
  font-size: 2em;
  line-height: 1.1; }

.anchor {
  position: relative;
  top: -100px; }

time {
  font-family: monospace;
  font-size: .8em;
  color: #969696; }

h2, h3, h4, h5, h6 {
  font-size: 1em; }

h2 {
  margin-top: 2em; }

h3 {
  margin-top: 1em; }

p + p {
  margin-top: 1em; }

strong {
  background: var(--code-bgcolor);
  font-weight: normal; }

em {
  font-style: normal;
  font-variation-settings: 'wght' 500, 'wdth' 600; }

ul {
  list-style-type: none; }

article {
  position: relative; }
  article h3 {
    text-transform: none; }
  article ul, article ol, article pre {
    margin-bottom: 1em; }
  article li ul {
    margin-top: 0;
    margin-left: 2em;
    margin-bottom: 0; }
  article li p {
    display: inline; }
  article li time + p {
    display: block; }
  article ul, article ol {
    margin-left: 1em; }
  article ul li {
    text-indent: -.5em; }
  article ul li::before {
    content: "_ "; }
  article blockquote {
    font-variation-settings: 'wght' 160,'wdth' 400;
    text-indent: -.4em;
    font-size: 1.38em;
    line-height: 1.4;
    margin-top: .5em; }

pre {
  background: var(--code-bgcolor);
  padding: 8px;
  white-space: pre-wrap; }

code {
  font-family: 'Dispatch Mono', monospace;
  font-size: .8em;
  font-style: normal;
  background: var(--code-bgcolor); }
  code .kd, code .k {
    color: var(--secondcolor); }
  code .o {
    color: var(--thirdcolor); }
  code .p {
    color: #969696; }
  code .s1, code .s2 {
    color: #555555; }
  code .c1 {
    color: #afa050; }

p code {
  font-size: .95em; }

table {
  margin: 1em 0; }

table th {
  text-align: left;
  font-size: .7em;
  letter-spacing: .02em;
  text-transform: uppercase; }

th, td {
  font-size: 1rem;
  padding-right: 1em;
  box-sizing: border-box;
  vertical-align: top;
  padding-bottom: .5em;
  border-bottom: 1px solid var(--maincolor); }

#eval td:first-child, #eval th:first-child {
  width: 200px; }

.week {
  td-width: 25%; }

.week-title {
  display: inline-block; }

.students {
  margin: 0;
  padding: 0; }
  .students li {
    display: inline-block;
    text-indent: 0;
    border: 1px solid var(--secondcolor);
    padding: 5px 10px;
    margin: 0 15px 15px 0; }
    .students li::before {
      content: ""; }

.index-list .accordion {
  border-top: 1px solid var(--maincolor); }

.index-list dt {
  padding: 1em 0; }
  .index-list dt:hover {
    cursor: pointer; }

.index-list dd {
  display: none; }

.element {
  position: absolute;
  color: var(--thirdcolor);
  font-weight: bold;
  background: var(--code-bgcolor);
  padding: 8px;
  line-height: 1;
  box-shadow: inset 2px 1px 3px var(--thirdcolor);
  z-index: 200; }

.box {
  border: 1px solid var(--secondcolor); }

.link-preview {
  background: var(--code-bgcolor);
  margin: 1.5em; }
  .link-preview figcaption {
    padding: 5px; }
  .link-preview iframe {
    padding: 5px;
    box-sizing: border-box;
    width: 100%;
    height: 200px; }

.terms li {
  margin-bottom: 1em; }

footer {
  height: 5rem; }

footer li {
  list-style-type: none;
  display: inline-block; }
  footer li:after {
    content: " * "; }
  footer li:last-child:after {
    content: ""; }

#dark-mode {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid var(--maincolor);
  position: fixed;
  right: 20px;
  top: 26px; }
  #dark-mode:hover {
    background: var(--maincolor);
    cursor: pointer; }

body.dark {
  background: #1e1e28; }
  body.dark header {
    background: #1e1e28; }
  body.dark .element {
    background: #1e1e28; }

.diagram {
  border: 1px solid #e6e6e6;
  padding: 1em;
  margin-bottom: 1em;
  position: relative; }

.line {
  height: 1.5em;
  background: #e6e6e6;
  margin-bottom: .5em; }

.square {
  width: 80px;
  height: 80px;
  background: #e6e6e6; }

.flex {
  display: flex;
  justify-content: space-between; }

.inline {
  width: 32%;
  height: 1em;
  margin-bottom: .5em; }

.dotted {
  background: transparent;
  border: 1px dashed var(--maincolor); }

.marked {
  background: var(--maincolor); }

@keyframes changecolor {
  0% {
    background-color: blue; }
  50% {
    background-color: yellow;
    color: rgba(200, 155, 20, 0.8); }
  100% {
    background-color: green; } }

@media only screen and (max-width: 1100px) {
  nav ul {
    margin-left: 0; } }

@media only screen and (max-width: 800px) {
  main, aside, header {
    position: static;
    margin: 0;
    width: 100%; }
  aside {
    box-shadow: 0px -5px 5px 2px var(--secondcolor);
    height: auto; } }

@media print {
  header {
    display: none; }
  body {
    font-size: 11px;
    line-height: 1.5; }
  main {
    margin-left: 0;
    columns: 2 auto; }
  time {
    display: none; }
  time + ul {
    margin-top: 1em; }
  article {
    padding: 0; }
    article h1 {
      margin-top: 0; }
    article h2 {
      margin-top: 1.5em; }
    article h3 {
      text-decoration: underline; }
    article h2, article h3, article h4, article time {
      font-size: 1em;
      page-break-after: avoid;
      break-after: avoid; }
    article ul {
      max-width: 85%; }
    article li {
      -webkit-column-break-inside: avoid;
      page-break-inside: avoid;
      break-inside: avoid; }
  aside {
    display: none; }
  #web-type-syllabus-2021 {
    font-family: system-ui; }
    #web-type-syllabus-2021 h5 {
      column-span: all; }
    #web-type-syllabus-2021 #schedule {
      column-span: all;
      page-break-before: all;
      page-break-after: all;
      break-before: page;
      break-after: page; }
      #web-type-syllabus-2021 #schedule h4 time {
        display: inline-block;
        font-family: monospace;
        color: var(--maincolor);
        font-weight: normal;
        font-size: .75em; }
      #web-type-syllabus-2021 #schedule table th {
        border-bottom: .5px solid; }
      #web-type-syllabus-2021 #schedule table td {
        width: 16.66%;
        border-bottom: 0;
        font-size: .85em;
        line-height: 1.3;
        padding-top: .5em; }
      #web-type-syllabus-2021 #schedule table td:first-child {
        min-width: 0; }
    #web-type-syllabus-2021 #policies {
      page-break-before: all;
      page-break-after: all;
      break-before: page;
      break-after: page; } }
